; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_port = /dev/cu.usbserial-1140
; monitor_port = /dev/cu.usbserial-1140
; build_src_flags = -D RFID_FIRMWARE
; lib_deps = 
; 	miguelbalboa/MFRC522@^1.4.11
; 	links2004/WebSockets@^2.6.1
; 	esphome/ESPAsyncWebServer-esphome@^3.3.0

; ; Use this entry file for RFID
; build_src_filter = +<esp32rfid_main.cpp>

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = /dev/cu.usbserial-1130
monitor_port = /dev/cu.usbserial-1130
build_src_flags = -D CAM_FIRMWARE
monitor_speed = 115200

; Use this entry file for Camera
build_src_filter = +<esp32cam_main.cpp>